{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .navbar {
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .navbar h1 {
            margin: 0;
        }
        .navbar .only {
            color: #8080ff;
        }
        .navbar .flans {
            font-size: 3em;
        }
        .container-fluid {
            background-color: #ffffff;
            padding: 10px;
        }
        .container-fluid .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container-fluid .nav a {
            color: #000000;
            text-decoration: none;
        }
        .container-fluid .nav a:hover {
            text-decoration: underline;
        }
        .footer {
            padding: 10px;
            text-align: center;
        }
    </style>
    
    <title>{% block title %}Bienvenido a Onlyflans{% endblock %}</title>
    
   
</head>
<body>
    <div class = "container">
        {% include 'partials/header.html' %}
    </div>

    <div class="container">
        {% include 'partials/navbar.html' %}
    </div>

    
    <div class="contenido container">
            {% block content %}{% endblock %}
    </div>
    
    <div  class = "footer container">
        {% include 'partials/footer.html' %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>